# ruoyi_mybatisPlus_activiti_jwt

./: README.md  pom.xml
init/: ry_mp_activiti.sql  updateProcessModel.sql  view.sql
ruoyi-activiti/: pom.xml
ruoyi-activiti/src/main/java/com/ruoyi/act/api/: ProcessDefinitionService.java
ruoyi-activiti/src/main/java/com/ruoyi/act/config/: ActConfig.java  ActivitiConfig.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  GlobalConfig.java  ICustomProcessDiagramGenerator.java  WorkflowConstants.java
ruoyi-activiti/src/main/java/com/ruoyi/act/controller/: ACT_Test.java
ruoyi-activiti/src/main/java/com/ruoyi/act/domain/VO/: DefinitionVO.java  DeploymentVO.java  HisTaskVO.java  InstanceVO.java  ProcessDefinitionVO.java  ProcessInstanceListVO.java  TaskVO.java
ruoyi-activiti/src/main/java/com/ruoyi/act/listener/: EXEndListener.java  EXStartListener.java  ErrorServerTaskListener.java  MultInstancesCompleteListener.java  MultInstancesStartListener.java  ServerListener1.java  ServerListener2.java  TKAssignmentListener.java  TKCompleteListener.java  TKCreateListener.java  TKDeleteListener.java  TKOffBackParamListener.java  TKSetBackParamListener.java  TKSetBackTaskKey.java
ruoyi-activiti/src/main/resources/BPMN/: diagram.bpmn  diagram20210823.bpmn
ruoyi-activiti/src/main/resources/static/bpmnjs/app/: index.html  index.js
ruoyi-activiti/src/main/resources/static/bpmnjs/resources/: tools.js
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/templates/: login.html  main.html
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/src/main/resources/vm/java/: domain.java.vm
ruoyi-system/: pom.xml
(+92 files in other folders)
